[defaults]
roles_path = ./roles
collections_path = ./collections
timeout = 120
inventory_ignore_patterns = '^(?!_inventory\.yml).*$'

[pbn_op_inventory]
root_dir = inventory
var_dirs = pbn_provider, pbn_env
append_dns_domain = True
